libcleri.so.1 libcleri1 #MINVER#
* Build-Depends-Package: libcleri-dev
 CLERI_EMPTY_NODE@Base 1.0.1
 CLERI_END_OF_STATEMENT@Base 1.0.1
 CLERI_THIS@Base 1.0.1
 (optional)cleri__children_add@Base 1.0.1
 (optional)cleri__children_free@Base 1.0.1
 (optional)cleri__expecting_combine@Base 1.0.1
 (optional)cleri__expecting_free@Base 1.0.1
 (optional)cleri__expecting_new@Base 1.0.1
 (optional)cleri__expecting_set_mode@Base 1.0.1
 (optional)cleri__expecting_update@Base 1.0.1
 (optional)cleri__kwcache_free@Base 1.0.1
 (optional)cleri__kwcache_match@Base 1.0.1
 (optional)cleri__kwcache_new@Base 1.0.1
 (optional)cleri__node_dup@Base 1.0.0
 (optional)cleri__node_free@Base 1.0.0
 (optional)cleri__node_new@Base 1.0.1
 (optional)cleri__olist_append@Base 1.0.1
 (optional)cleri__olist_append_nref@Base 1.0.1
 (optional)cleri__olist_cancel@Base 1.0.1
 (optional)cleri__olist_empty@Base 1.0.1
 (optional)cleri__olist_free@Base 1.0.1
 (optional)cleri__olist_new@Base 1.0.1
 (optional)cleri__olist_unique@Base 1.0.1
 (optional)cleri__parse_walk@Base 1.0.1
 (optional)cleri__rule@Base 1.0.1
 (optional)cleri__rule_init@Base 1.0.1
 cleri_choice@Base 1.0.1
 cleri_decref@Base 1.0.1
 cleri_dup@Base 1.0.1
 cleri_free@Base 1.0.1
 cleri_grammar@Base 1.0.1
 cleri_grammar_free@Base 1.0.1
 cleri_incref@Base 1.0.1
 cleri_keyword@Base 1.0.1
 cleri_list@Base 1.0.1
 cleri_new@Base 1.0.1
 cleri_optional@Base 1.0.1
 cleri_parse2@Base 1.0.1
 cleri_parse_expect_start@Base 1.0.1
 cleri_parse_free@Base 1.0.1
 cleri_parse_strn@Base 1.0.1
 cleri_prio@Base 1.0.1
 cleri_ref@Base 1.0.1
 cleri_ref_set@Base 1.0.1
 cleri_regex@Base 1.0.1
 cleri_repeat@Base 1.0.1
 cleri_sequence@Base 1.0.1
 cleri_token@Base 1.0.1
 cleri_tokens@Base 1.0.1
 cleri_version@Base 1.0.1
